#
# server
#
server.port=8080
#
# report report datasource
#
easytoolsoft.easyreport.meta.datasource.url=jdbc:mysql://localhost:3306/easy_report?characterEncoding=UTF-8&autoReconnect=true&rewriteBatchedStatements=true&allowMultiQueries=true
easytoolsoft.easyreport.meta.datasource.username=admin
easytoolsoft.easyreport.meta.datasource.password=admin
#
# member datasource
#
easytoolsoft.easyreport.member.datasource.url=jdbc:mysql://localhost:3306/easy_report?characterEncoding=UTF-8&autoReconnect=true&rewriteBatchedStatements=true&allowMultiQueries=true
easytoolsoft.easyreport.member.datasource.username=admin
easytoolsoft.easyreport.member.datasource.password=admin
#
# logging
#
logging.level.default=INFO
logging.level.easyreport=DEBUG
logging.level.mybatis=DEBUG
logging.config=classpath:conf/logging/logback-spring.xml
logging.path=easyreport-web/target/logs
logging.charset=UTF-8
#
# common conf
#
easytoolsoft.easyreport.common.item1=item1
easytoolsoft.easyreport.common.item2=item2
#
# env conf
#
easytoolsoft.easyreport.env.name=dev
easytoolsoft.easyreport.env.version=2.1
#
# custom conf
# 
easytoolsoft.easyreport.shiro.filters=authc,membership